OPENAI_SECRET_KEY=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
OPENAI_API_KEY="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"

MONGODB_BASE_URI=colinzwang-cluster.6civtdf.mongodb.net
MONGODB_DATABASE=RAG
MONGODB_USERNAME=ColinZWang
MONGODB_PASSWORD=770sGrandAve7058
